# Server Configuration
PORT=8080
NODE_ENV=development

# Lark API Configuration (Tùy chọn - có thể hardcode trong code)
LARK_APP_ID=cli_a7fab27260385010
LARK_APP_SECRET=Zg4MVcFfiOu0g09voTcpfd4WGDpA0Ly5

# Approval Configuration (cập nhật trong src/utils/helpers.ts)
# APPROVAL_TEMPLATE_CODE=your_template_code_here
